<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102061482-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-102061482-3');
    </script>

    <link rel="canonical" href="https://clockjs.tk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">

    <meta charset='UTF-8'>
    <meta name="msapplication-TileColor" content="#080826">
    <meta name="theme-color" content="#080826">
    <meta name="author" content="Andreas Tsatsanis">
    <meta name="og:name" content="Andreas Tsatsanis">
    <meta property="og:title" content="Home">
    <meta property="og:site_name" content="https://clockjs.tk">
    <meta property="og:type" content="website">
    <meta name='keywords' content='clock, js, clockjs, time, hour, hours, minute, minutes, second, seconds'>
    <meta name='description' content='A Unviversal Clock'>
    <meta name='subject' content='Clock'>
    <meta name='copyright' content='Andreasaoneo'>
    <meta name='language' content='EN'>
    <meta name='topic' content='time'>
    <meta name='summary' content='A Clock'>
    <meta name='Classification ' content='Productivity'>
    <meta name='author' content='Andreasaoneo'>
    <meta name='designer' content='Andreasaoneo'>
    <meta name='owner' content='Andreasaoneo'>
    <meta name='url' content='http://clockjs.tk'>
    <meta name='identifier-URL ' content='http://clockjs.tk'>
    <meta name='directory' content='submission'>
    <meta name='pagename' content='Clock'>
    <meta name='category' content='Clock'>
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>
    <meta name='subtitle' content='A Unviversal Clock'>
    <meta name='target' content='all'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='medium' content='clock'>
    <meta name='pageKey' content='clock'>
    <meta itemprop='name' content='clock'>
    <meta http-equiv='Expires' content='0'>
    <meta name="apple-mobile-web-app-title" content="Clock">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='white'>
    <meta name='viewport' content='width=device-width' width='device-width' initial-scale='1.0' maximum-scale='1.0' user-scalable='yes'>

    <title> Clock </title>
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local('Roboto-Thin'), url('images/roboto.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('images/icons.woff2') format('woff2');
        }

        html {
            width: 100vw;
            height: 100vh;
            background-color: #ffffff;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        * {
            transition: 1s cubic-bezier(.47, -0.88, .54, 1.74);
        }

        *::selection {
            background-color: rgba(255, 54, 131, 0.71);
        }

        #clock {
            text-align: center;
            width: 100%;
            height: 30vh;
            margin: 35vh 0;
            font-size: 10em;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        #invert {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: #209cff;
            border-radius: 100%;
            box-shadow: 0 2px 5px #00000050, 0 7px 10px #00000020;
            transition: 350ms ease;
            text-align: center;
        }

        #invert i {
            font-size: 50px;
            color: #ffffff;
        }

        #invert:hover {
            transform: translateY(-5px);
            box-shadow: 0 7px 10px #00000050, 0 12px 15px #00000020;
        }

        #invert:active {
            transform: translateY(-3px);
            box-shadow: 0 7px 10px #00000050, 0 12px 15px #00000020;
        }
    </style>
</head>

<body>

    <h1 id="clock"> time </h1>

    <button id="invert">
        <i class="material-icons">&#xE891;</i>
    </button>



    <script src="/__/firebase/4.13.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>

        var invertBtn = document.getElementById('invert');
        var inverted = false;
        invertBtn.addEventListener('click', () => {
            if (inverted) {
                inverted = false;
                invertBtn.style.backgroundColor = '#209cff';
            } else {
                inverted = true;
                invertBtn.style.backgroundColor = '#0070cc';
            }
        });

        var clock = document.getElementById('clock');
        var html = document.getElementById('html');

        function update() {
            var time = new Date();
            var hours = time.getHours().toString();
            var mins = time.getMinutes().toString();
            var secs = time.getSeconds().toString();

            if (hours.length < 2) {
                hours = '0' + hours;
            }
            if (mins.length < 2) {
                mins = '0' + mins;
            }
            if (secs.length < 2) {
                secs = '0' + secs;
            }
            clock.textContent = hours + ' : ' + mins + ' : ' + secs;

            if (inverted) {
                html.style.backgroundColor = '#' + (hours * 2) + (mins * 1.5) + (secs * 1.5);
            } else {
                clock.style.color = '#' + (hours * 2) + (mins * 1.5) + (secs * 1.5);
            }

        }
        update();
        setInterval(update, 1000);
    </script>
</body>

</html>